<!DOCTYPE html>
<html lang="en">
{% load static  %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <title>{{ user.username }}</title>
    <link rel="stylesheet" href="{% static 'css/add_post.css' %}">
    <style>
        button {
            border-style: solid;
            border: none;
            background-color: teal;
            color: white;
            border-radius: .8em;
            font-size: 20px;
            padding: 5px;
            border-radius: .8em;
        }

        button>a {
            color: white;
            text-decoration: none;
        }
        .my-col {
            border: 1px solid gray;
            height: 50px;
        }
        .folderta {
            font-size: 60px;
             color: teal;
        }
        .list-group-item a {
            display: block;
            text-decoration: none;
            font-weight: bolder;
        }
        .list-group-item a:hover{
            text-decoration: none;
        }
        .icon {
            color: orange;
        }
    </style>
</head>

<body>
    {% include "header.html" %}
    <div class="row" style="margin: 0;">
        <div class="col-1"></div>
        <div class="col-10">
    <div class="container" style="vertical-align: middle; margin-top: 10vh;">
        <p class="text-center"><img src="{{ user.photo.url }}"  alt="..."style="border-radius: 7em; height: 13vw; border-left: 3px solid teal; border-top: 3px solid orange; border-right: 3px solid teal; border-bottom: 3px solid orange; width: 13vw;"></p>
        <p class="text-center" style="font-weight: 600;">{{ user.first_name }} {{ user.last_name }}({{ user.username }})</p>
        <p class="text-center" style="background-color: orange; color: teal;">{{ user.bio }}</p>
        <div class="row" style="margin: 0;">
            <div class="col-3"><a href="//{{ user.facebook }}"><i class="fab fa-facebook" style="color: blue; font-size: 30px;"></i></a></div>
            <div class="col-3"><a href="//{{ user.twitter }}"><i class="fab fa-twitter" style="color: #1DA1F2; font-size: 30px;"></i></a></div>
            <div class="col-3"><a href="//{{ user.github }}"><i class="fab fa-instagram" style="color: hotpink; font-size: 30px;"></i></a></div>
            <div class="col-3"><a href="mailto:{{user.email}}"><i class="fa fa-envelope" aria-hidden="true" style="color: red; font-size: 30px;"></i></a></div>
        </div>
        <hr style="color: teal; height: 2px; background-color: teal; width: 100%;">
        {% if user.is_staff  %}
{% if post %}
<p class="text-center" style="color: orange; font-weight: bolder;">MY POSTS</p>
<hr style="color: teal; height: 2px; background-color: orange; width: 100%;">
<div class="row">
{% for post in post %}
<div class="col-md-4">
 <div class="card mb-4 shadow-sm">
   <img
 src="{% if post.post_picture %}{{ post.post_picture.url }}{% else %}{% static 'images/python-logo.jpg' %}{% endif %}"
 alt="" class="card-img-top" width="100%" height="255">
   <div class="card-body">
     <p class="card-text"><a href="{{ post.get_absolute_url }}">{{post.title.upper}}</a></p>
     <div class="d-flex justify-content-between align-items-center">
       <div class="btn-group">
         <i class="fa fa-comment" style="color:gray"> {{ post.comment_count }}</i><div style="width: 10px;"></div>
         <i class="fa fa-eye" style="color:gray"> {{ post.view_count }}</i><div style="width: 10px;"></div>
       </div>
       <small class="text-muted">{{ post.publish|timesince }} ago</small>
     </div>
   </div>
 </div>
</div>
{% endfor %}
{% endif %}
{% endif %}
</div>
    </div>
</div>

{% include "pagination.html" with page=posts %}
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
